<!DOCTYPE html>
<html>
    <head>
           
            <meta charset="utf-8">
            <style>*{
                padding:0%;
                margin:0%;
                }
            body{
                padding:0%;
                margin:0%;
                background-color: rgb(255, 250, 250);
            }
            header{
                background-color: rgb(7, 7, 7);
                text-align: center;
                height: 12vh;
                margin: 0;
                padding: 0%;
                
                }
                h1{
                    color:blanchedalmond;
                    text-align: center;
                   margin-left: 3%;
                   height: 50%;
               }
               h2{
                   color:black
               }
             ul{
                display:inline-flex;
                font-weight: bold;
               
                }
                ul li{
                    list-style: none;
                    width: 90px;
                    }
                ul li a{
                    color:rgb(235, 226, 226);
                    }
                
                #slider img{
                    width:100%;
                    height:80vh;
                    
                }
            
                #content{
                    border: 1px solid #000000;
                    width:90%;
                    height: 50%;
                    margin-left: 2%;
                    height: 60vh;
                    background-color: rgb(236, 77, 77);
                }
                #content1{
                    display:block;
                    border: 1px solid #000;
                    width:90%;
                    margin-left: 2%;
                   height: 60vh;
                    background-color: rgb(236, 77, 77);
                }
                #content img{
                    width:30%;
                } 
                #content1 img{
                    width:30%;
                }
                footer{
                    background-color: rgb(5, 5, 5);
                    color:blanchedalmond;
                }
                #about{
                    border:1px solid #000;
                    margin-left: 0;
                    width: 25%;
                    height: 20%;
                    display:inline-block;
                   margin-left: 2%;
                    background-color:  rgb(236, 77, 77);
                    position: relative;
                    left: 10%;
                }
                #about img{
                    border-radius: 50%;
                }
                #about1{
                    border:1px solid #000;
                    width:25%;
                    height: 30%;
                    display: inline-block;
                    background-color:  rgb(236, 77, 77);
                   margin-right: 0;
                    margin-left: 0;
                    position: relative;
                    left: 15%;
                    
                }
                #about1 img{
                    border-radius: 50%;
                    display: inline-block;
                    
                }
               
            
               
               
              /*  article img{
                    width:50%;
                    display: block;
                    
                    margleft: auto;
                    margin-right: auto;
                }*/
               
            </style>
    </head>
    <body>
        
        <header>
            <h1 >FLOURENCES</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="collec.html">Collection</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div id="slider"> 
              <img src="fl9.jpg" > 
           </div>
            </div>
            <br>
            <br>
            <br><br><br>
            <br>
            <center><article id="content"><br><br>
                <center><img src="fl2.jpg"></center><br><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                   </article></center><br><br><br>
                   <center><article id="content1"><br><br>
                    <center><img src="fl3.jpg"></center><br><br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book. It has survived not only five centuries, 
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </article></center>
                       
                       <br><br><br><br>
                       <div>
                       <center><h2>ABOUT</h2></center><br><br>
                       <div id="about">
                       <BR><center><h3>PRESIDENT</h3></center><br><center><img src="hilliray.jpg" style="width: 50%;" ></center>
                       <p> dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book. It has survived not only five centuries 
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                    <div id="about1"><br><center><h3>CHAIRMAN</h3></center><br><center><img src="billgates1.jpg"style="width: 50%;"></center>
                       <p> dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book. It has survived not only five centuries 
                        but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div></div><br><br><br><br>
                       <footer><br>
                           <center>&copy;copyright 2019</center><br>
                           <center><a href="#" >Terms of services</a></center><br>
                       </footer>

           
            
       
    </body>
</html>